<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around THE World</title>
    <link rel="stylesheet" href="ligou.css">
    <style>
        body{
            background-image: url(back3.jpg); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        
        }
        h1 {
            margin: auto;
            padding: auto;
            text-align: centre;
        }
        button {
  
 
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color: #4CAF50;} /* Green */
.button1 {background-color: #008CBA;} /* Blue */
.button2 {background-color: #f1f501;} /* yellew */
.button3 {background-color: #e60404;} /* red */


        
    </style>
</head>

<body >
    <center>
        <img src="ART.PNG" alt ="torist" style="width:160px;height:100px;">
    </center>
    

<center>
    <button class="button1" onclick=""> more info </button>
    <button class="button2" onclick=""  > help </button>
    <button class="button3" onclick=""> login </button>
    <h1 for="destination">destination:</h1>
    <input type="text" id="username" name="username"><br>
    <button type="submit" >search </button>


    <form action="/action_page.php">
        <label style="background-color:white">trip date start:</label>
        <input type="date" id="trip" name="trip">

        <label style="background-color:white">trip date end:</label>
        <input type="date" id="trip" name="trip">
        <input type="submit" value="Submit">
    </center>
  </form>
    
    
</body>
</html>